# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.3
	maven_group = carbonconfig
	archives_base_name = Carbon Config Fabric 1.19.2

# Dependencies
	fabric_version=0.76.0+1.19.2
