gui.carbonconfig.boolean.true=True
gui.carbonconfig.boolean.false=False
gui.carbonconfig.edit=Edit
gui.carbonconfig.apply=Apply
gui.carbonconfig.back=Back
gui.carbonconfig.home=Home
gui.carbonconfig.cancel=Cancel
gui.carbonconfig.pick=Pick
gui.carbonconfig.delete=Delete
gui.carbonconfig.suggestions=Suggestions
gui.carbonconfig.revert=Revert
gui.carbonconfig.default=Default
gui.carbonconfig.reload=Requires Reload
gui.carbonconfig.restart=Requires Restart
gui.carbonconfig.modify=Modify
gui.carbonconfig.type.client=Client
gui.carbonconfig.type.shared=Shared
gui.carbonconfig.type.server=Server
gui.carbonconfig.save=Save
gui.carbonconfig.requesting_config=Requesting Config
gui.carbonconfig.select_config=Select Config
gui.carbonconfig.select_world=Select World
gui.carbonconfig.timeout=Timeout: %s seconds
gui.carbonconfig.pick_file=Pick File
gui.carbonconfig.deepsearch=Deep Search
gui.carbonconfig.changed_only=Show Only Changed Values
gui.carbonconfig.default_only=Show Non Default Values
gui.carbonconfig.reload.title=World Reload
gui.carbonconfig.reload.message=You changed a setting that requires a World Reload!
gui.carbonconfig.restart.title=Game Restart
gui.carbonconfig.restart.message=You changed a setting that requires a Game Restart!
gui.carbonconfig.ok=Understood
gui.carbonconfig.reset=Reset All
gui.carbonconfig.warn.changed=You have changed the value!
gui.carbonconfig.warn.changed.desc=Proceeding this will cause changes to be lost!\n\nDo you want to Proceed?
gui.carbonconfig.reset_all.title=Reset Everything?
gui.carbonconfig.reset_all.message=Do you want to do any Changes done?\nOr do you want to default everything?
gui.carbonconfig.reset_all.default=Set all Default
gui.carbonconfig.reset_all.reset=Undo Changes
gui.carbonconfig.reset_all.cancel=Cancel
gui.carbonconfig.search=Search...
gui.carbonconfig.logo.name=Carbon Config
gui.carbonconfig.logo.page=Click to Open Modpage
gui.carbonconfig.logo.link.title=Open Mod Page
gui.carbonconfig.logo.link.message=Which Modhosting page do you want to open?
gui.carbonconfig.logo.link.curseforge=Curseforge
gui.carbonconfig.logo.link.modrinth=Modrinth
gui.carbonconfig.configs.local=Local Configs
gui.carbonconfig.configs.multiplayer=Multiplayer Configs
gui.carbonconfig.configs.world=World Configs
gui.carbonconfig.reload.sync=Config Synced Please Rejoin the World
gui.carbonconfig.restart.sync=Config Synced Please Restart the Game
key.carbon_config=Carbon Config
key.carbon_config.key=Open ModList




gamerule.announceAdvancements=Announce advancements
gamerule.blockExplosionDropDecay=In block interaction explosions, some blocks won't drop their loot
gamerule.blockExplosionDropDecay.description=Some of the drops from blocks destroyed by explosions caused by block interactions are lost in the explosion.
gamerule.category.chat=Chat
gamerule.category.drops=Drops
gamerule.category.misc=Miscellaneous
gamerule.category.mobs=Mobs
gamerule.category.player=Player
gamerule.category.spawning=Spawning
gamerule.category.updates=World Updates
gamerule.category.modded=Modded
gamerule.commandBlockOutput=Broadcast command block output
gamerule.commandModificationBlockLimit=Command Modification Block Limit
gamerule.commandModificationBlockLimit.description=Number of blocks that can be changed at once by one command, such as fill or clone.
gamerule.disableElytraMovementCheck=Disable elytra movement check
gamerule.disableRaids=Disable raids
gamerule.doDaylightCycle=Advance time of day
gamerule.doEntityDrops=Drop entity equipment
gamerule.doEntityDrops.description=Controls drops from minecarts (including inventories), item frames, boats, etc.
gamerule.doFireTick=Update fire
gamerule.doImmediateRespawn=Respawn immediately
gamerule.doInsomnia=Spawn phantoms
gamerule.doLimitedCrafting=Require recipe for crafting
gamerule.doLimitedCrafting.description=If enabled, players will be able to craft only unlocked recipes.
gamerule.doMobLoot=Drop mob loot
gamerule.doMobLoot.description=Controls resource drops from mobs, including experience orbs.
gamerule.doMobSpawning=Spawn mobs
gamerule.doMobSpawning.description=Some entities might have separate rules.
gamerule.doPatrolSpawning=Spawn pillager patrols
gamerule.doTileDrops=Drop blocks
gamerule.doTileDrops.description=Controls resource drops from blocks, including experience orbs.
gamerule.doTraderSpawning=Spawn Wandering Traders
gamerule.doVinesSpread=Vines spread
gamerule.doVinesSpread.description=Controls whether or not the Vines block spreads randomly to adjacent blocks. Does not affect other type of vine blocks such as Weeping Vines, Twisting Vines, etc.
gamerule.doWardenSpawning=Spawn Wardens
gamerule.doWeatherCycle=Update weather
gamerule.drowningDamage=Deal drowning damage
gamerule.enderPearlsVanishOnDeath=Thrown ender pearls vanish on death
gamerule.enderPearlsVanishOnDeath.description=Whether ender pearls thrown by a player vanish when that player dies.
gamerule.fallDamage=Deal fall damage
gamerule.fireDamage=Deal fire damage
gamerule.forgiveDeadPlayers=Forgive dead players
gamerule.forgiveDeadPlayers.description=Angered neutral mobs stop being angry when the targeted player dies nearby.
gamerule.freezeDamage=Deal freeze damage
gamerule.globalSoundEvents=Global sound events
gamerule.globalSoundEvents.description=When certain game events happen, like a boss spawning, the sound is heard everywhere.
gamerule.keepInventory=Keep inventory after death
gamerule.lavaSourceConversion=Lava converts to source
gamerule.lavaSourceConversion.description=When flowing lava is surrounded on two sides by lava sources it converts into a source.
gamerule.logAdminCommands=Broadcast admin commands
gamerule.maxCommandChainLength=Command chain size limit
gamerule.maxCommandChainLength.description=Applies to command block chains and functions.
gamerule.maxEntityCramming=Entity cramming threshold
gamerule.mobExplosionDropDecay=In mob explosions, some blocks won't drop their loot
gamerule.mobExplosionDropDecay.description=Some of the drops from blocks destroyed by explosions caused by mobs are lost in the explosion.
gamerule.mobGriefing=Allow destructive mob actions
gamerule.naturalRegeneration=Regenerate health
gamerule.playersSleepingPercentage=Sleep percentage
gamerule.playersSleepingPercentage.description=The percentage of players who must be sleeping to skip the night.
gamerule.randomTickSpeed=Random tick speed rate
gamerule.reducedDebugInfo=Reduce debug info
gamerule.reducedDebugInfo.description=Limits contents of debug screen.
gamerule.sendCommandFeedback=Send command feedback
gamerule.showDeathMessages=Show death messages
gamerule.snowAccumulationHeight=Snow accumulation height
gamerule.snowAccumulationHeight.description=When it snows, layers of snow form on the ground up to at most this number of layers.
gamerule.spawnRadius=Respawn location radius
gamerule.spectatorsGenerateChunks=Allow spectators to generate terrain
